NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1zZXJ2YWwtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4gAqnGl8uJkzjCPRFfvAyRlp5fXemxdm746dzkbi9p

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://form_db_owner:a5ySdwv8YHPg@ep-noisy-sky-a5hk339a.us-east-2.aws.neon.tech/form_db?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBSkiV2yw0tgNdY3RKtc-CkGNMZ9_tPuZI